# SEP490_SU25_G90

./: .gitignore  Report5_1_Unit_Test_LamptHE162003.xls  Report5_2_Integration_Test_Lampthe162003.xlsx  SEP490_SU25_G90_UseCaseDiagram_V1.drawio  data.sql  data_kiet.sql  query.sql  testQuery.sql
SEP490_SU25_G90/: Program.cs  SEP490_SU25_G90.csproj  SEP490_SU25_G90.csproj.Backup.tmp  SEP490_SU25_G90.sln  appsettings.json
SEP490_SU25_G90/Controllers/: Class.cs  TestApplicantsController.cs
SEP490_SU25_G90/Data/: ApplicationDbContext.cs
SEP490_SU25_G90/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SEP490_SU25_G90/Pages/: Error.cshtml  Error403.cshtml.cs  Error500.cshtml  Error500.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SEP490_SU25_G90/Pages/Admins/: ListCarCourse.cshtml  ListCarCourse.cshtml.cs
SEP490_SU25_G90/Pages/Commons/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmResetCode.cshtml  ConfirmResetCode.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
SEP490_SU25_G90/Pages/Home/: Index.cshtml  Index.cshtml.cs
SEP490_SU25_G90/Pages/Learner/: LearnerDetail.cshtml  LearnerDetail.cshtml.cs
SEP490_SU25_G90/Pages/Shared/: Cccd.cshtml  Cccd.cshtml.cs  _AcademicAffairsLayout.cshtml  _AdminLayout.cshtml  _HomeLayout.cshtml  _HumanResourcesLayout.cshtml  _InstructorLayout.cshtml  _Layout.cshtml
SEP490_SU25_G90/Properties/: launchSettings.json
SEP490_SU25_G90/vn.edu.fpt.Commons/: DependencyInjection.cs  JwtTokenGenerator.cs  StringUtils.cs
SEP490_SU25_G90/vn.edu.fpt.Commons/AuthorizationHandler/: GuestOrLearnerHandler.cs  GuestOrLearnerRequirement.cs
SEP490_SU25_G90/vn.edu.fpt.Commons/TestDataSeeding/: UserServiceSeeding.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/: AccountCreationRequest.cs  CourseInformationResponse.cs  InstructorListInformationResponse.cs  InstructorScheduleResponse.cs  LearningApplicationsResponse.cs  LoginInformationRequest.cs  LoginInformationResponse.cs  NewsFormRequest.cs  NewsListInformationResponse.cs  ObjectMapper.cs  Pagination.cs  TestApplicantionListInformationResponse.cs  TestApplicationListInformationResponse.cs  UpdateLearnerProgressRequest.cs  UserListInformationResponse.cs  WaitingLearnerResponse.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/Car/: CarRequest.cs  CarResponse.cs  CarSearchRequest.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/CarAssignment/: CarAssignmentInformationResponse.cs  CarAssignmentResponse.cs  CarAssignmentSearchRequest.cs  CarRentalRequest.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/Class/: ClassDetailResponse.cs  ClassListResponse.cs  ClassResponse.cs  ClassSearchRequest.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/Course/: CourseDetailResponse.cs  CourseInfoResponse.cs  CourseListResponse.cs  CourseSearchRequest.cs  CourseWithStudentCountResponse.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/LearningMaterial/: LearningMaterialFormRequest.cs  LearningMaterialListInformationResponse.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/News/: NewsFormRequest.cs  NewsListInformationResponse.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/TestApplication/: BulkCreateTestApplicationsRequest.cs  CreatUpdateTestApplicationRequest.cs  CreateTestApplicationRequest.cs  CreateTestApplicationSearchRequest.cs  EligibleFilterRequest.cs  TestApplicationListInformationResponse.cs  TestApplicationSearchRequest.cs
SEP490_SU25_G90/vn.edu.fpt.MappingObjects/UserDto/: CarBorrowerInformationResponse.cs  UpdateStaffRequest.cs  UserDetailsInformationResponse.cs
SEP490_SU25_G90/vn.edu.fpt.Models/: Address.cs  Attendance.cs  Car.cs  CarAssignment.cs  CarAssignmentStatus.cs  Cccd.cs  City.cs  Class.cs  ClassMember.cs  ClassSchedule.cs  ClassTime.cs  Course.cs  HealthCertificate.cs  InstructorSpecialization.cs  LearningApplication.cs  LearningMaterial.cs  LicenceType.cs  MockTestQuestion.cs  MockTestResult.cs  News.cs  PlaceholderModel.cs  Province.cs  Role.cs  ScheduleSlot.cs  Sep490Su25G90DbContext.cs  TestApplication.cs  TestScoreStandard.cs  TestThesisDb2Context.cs  User.cs  UserRole.cs  Video.cs  Ward.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/AttendanceRepository/: AttendanceRepository.cs  IAttendanceRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/CarAssignmentRepository/: CarAssignmentRepository.cs  ICarAssignmentRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/CarStatusRepository/: CarStatusRepository.cs  ICarStatusRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/ClassReponsitory/: ClassRepository.cs  IClassRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/ClassTimeRepository/: ClassTimeRepository.cs  IClassTimeRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/InstructorRepository/: IInstructorRepository.cs  InstructorRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/LearningApplicationsRepository/: ILearningApplicationRepository.cs  LearningApplicationRepository.cs
SEP490_SU25_G90/vn.edu.fpt.Repositories/LearningMaterialRepository/: ILearningMaterialRepository.cs  (+1 more)
(+293 files in other folders)
