<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SEP490_SU25_G90-ce8b5ca9-c58d-41e4-9eec-dca744129d2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AcademicAffairs\AcademicYears\**" />
    <Compile Remove="Pages\Instructors\Cars\**" />
    <Content Remove="Pages\AcademicAffairs\AcademicYears\**" />
    <Content Remove="Pages\Instructors\Cars\**" />
    <EmbeddedResource Remove="Pages\AcademicAffairs\AcademicYears\**" />
    <EmbeddedResource Remove="Pages\Instructors\Cars\**" />
    <None Remove="Pages\AcademicAffairs\AcademicYears\**" />
    <None Remove="Pages\Instructors\Cars\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vn.edu.fpt.Models\" />
    <Folder Include="vn.edu.fpt.Tests\UserServiceTests\" />
    <Folder Include="wwwroot\uploads\test-application\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
